# sfg-brewery-gateway

./: pom.xml
src/main/java/com/github/sfgbeerworks/sfgbrewerygateway/: SfgBreweryGatewayApplication.java
src/main/resources/: application-digitalocean.properties
